<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>산술연산</title></head>
<body>
<h3>산술연산</h3>
<hr>
<script>
	let x=32;
	let total = 100 + x*2/4 - 3; // total은 113
	let div = x / 10; // div는 3.2
	let mod = x % 2; // x를 2로 나눈 나머지, 0

	document.write("x : " + x + "<br><br>");
	document.write("100 + x*2/4 - 3 = " + total + "<br>");
	document.write("x/10 = " + div + "<br>");
	document.write("x%2 = " + mod + "<br>");
</script>
</body>
</html>