<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title style>고객정보 테이블</title>
    <link type="text/css" rel="stylesheet" href="mystyle.css"> 
    <script> //head안에 script 생성해서 function 집어넣기!! 성현이 FeedBack
    function getParameter(name) {
      name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
      var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
        results = regex.exec(location.search);
      return results === null
        ? ""
        : decodeURIComponent(results[1].replace(/\+/g, " "));
    }
    function sessionStore() {
      let id = getParameter("id");
      let now = new Date();
      if (!window.sessionStorage) {   //id랑 passwor에 비정상적인 값을 입력했을떄 저장을 안함 , 쿠키 비활성화 + 브라우저 용량 한도 초과시
        alert("세션 스토리지를 지원하지 않습니다.");
        return;
      }
      sessionStorage.setItem(id, now); //id = key now(date) value 
      alert(`사용자 ${id} 세션 스토리지 생성`);
    }
    function sessionRemove() {
      let id = getParameter("id");
      sessionStorage.removeItem(id);
      alert(`사용자 ${id} 세션 스토리지 삭제`);
      return;
  }
  </script>
  </head>
  <body>
    <style>
      #menubar {
          background : olive;
      }
      #menubar ul { /* 여백과 패딩 모두 0 */
          margin : 0;
          padding : 0;
          width : 100%px; /* 모든 아이템(<li>)을 한 줄에 품을 수 있는 폭 */
      }
      #menubar ul li {
          display : inline-block; /* 새 줄로 넘어가지 않게 */
          list-style-type : none; /* 마커 삭제 */
          padding : 0px 15px; /* top=bottom=0, left=right=15px */ 
      }
      #menubar ul li a {
          color : white;
            text-decoration : none; /* 링크 보이지 않게 */
      }
      #menubar ul li a:hover {
           color : violet;  /* 마우스 올라 갈 때 색 */
      }
      </style>
    </body>
      <body>
        <nav id="menubar">
        <ul>
        <li><a href="main.html">Home</a></li>
        <li><a href="about.html">AboutMe</a></li>
        <li style="float: right;"><a href="index.html" onclick="sessionRemove()">logout</a></li>
        </ul>
        </nav>
        </body>
  <body>
    <h3 style="color: black; 
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;">고객정보 </h3>
    <hr />
    <form action="/insert" target="targetURL" name="userForm" method="post">
      <p>Userid : <input type="text" size="15" name="id" /></p>
      <p>Password : <input type="password" size="15" name="pw" /></p>
      <input type="button" value="get select" onclick='document.targetURL.location.href="/select"'
      />&nbsp;&nbsp;
      <input type="button" value="get selectQuery" onclick='document.targetURL.location.href="/selectQuery?id="+document.userForm.id.value'
      />&nbsp;&nbsp; 
      <input type="submit" value="post insert" />&nbsp;&nbsp;
      <button type="submit" formaction="/update">post update</button
      >&nbsp;&nbsp;
      <button type="submit" formaction="/delete">post delete</button>
    </form>
    <script>
    </script>

  <body onload="sessionStore()">
    
    <hr />
    <iframe
      name="targetURL"
      width="70%"
      height="500"
      style="border: none"
      src="/hello"
    ></iframe>
  </body>
</html>
