<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>getCurrentPosition()로 현재 위치 파악</title>
</head>
<body>
<h3>getCurrentPosition()로 현재 위치 파악</h3>
<hr>
<div id="msg">이곳에  위치 정보 출력</div>
<script>
if(navigator.geolocation) 
	navigator.geolocation.getCurrentPosition(success); // 현재 위치 정보 요청
else 
	alert("지원하지 않음");

// 위치 파악 시 success() 호출. 위치 정보가 들어 있는 position 객체가 매개 변수로 넘어온다.
function success(position) {
	let lat = position.coords.latitude; // 위도
	let lon = position.coords.longitude; // 경도
	let acc = position.coords.accuracy; // 정확도

	// 위도와 경도의 소수점 이하 자리가 너무 길어 유효 숫자 6자리로 짜름
	lat = lat.toPrecision(6); lon = lon.toPrecision(6);

	let now = new Date(); // 현재 날짜와 시간

	let text = "현재 시간 " + now.toUTCString() + "<br>";
	text += "현재 위치 (위도 " + lat + "°, 경도 " + lon + "°)<br>";
	text += "정확도 " + acc + "m<br>";
	document.getElementById("msg").innerHTML = text;
}
</script>
</body>
</html>
