<!DOCTYPE html>
<html lang="ko"> <!-- 언어 속성 추가 -->
<head>
    <meta charset="utf-8" />
    <title>마이페이지</title>
    <style>
        div.box {
            background: silver;
            border-style: solid;
            border-color: black;
            margin: 20px;
            border-width: 20px;
            padding: 20px;
        }

        #menubar {
            background: #7575e4;
        }

        #menubar ul {
            margin: 0;
            padding: 0;
            width: 100%; /* 모든 아이템(<li>)을 한 줄에 품을 수 있는 폭 */
        }

        #menubar ul li {
            display: inline-block;
            list-style-type: none;
            padding: 0px 15px;
        }

        #menubar ul li a {
            color: white;
            text-decoration: none;
        }

        #menubar ul li a:hover {
            color: violet;
        }
    </style>
    <link type="text/css" rel="stylesheet" href="mystyle.css">
</head>
<body>
    <nav id="menubar">
        <ul>
            <li><a href="main.html">Home</a></li>
            <li><a href="about.html">AboutMe</a></li>
            <li style="float: right;"><a href="index.html">logout</a></li>
        </ul>
    </nav>
    <h3>${id}님. 환영합니다.</h3>
    <hr />
    <div class="box" id="userInfoBox"> 
        id: <span id="userId"></span><br>
        pwd: <span id="userPwd"></span><br>
        address: <span id="userAddress"></span><br>
        latitude: <span id="userLatitude"></span><br>
        longitude: <span id="userLongitude"></span><br>
    </div>
    <div style="text-align: center;">
    </div>
    <script>
        const userId = "${id}";
        fetch(`/aboutme/${userId}`)
            .then(response => response.json())
            .then(data => {
                document.getElementById('userId').innerText = data.id;
                document.getElementById('userPwd').innerText = data.pwd;
                document.getElementById('userAddress').innerText = data.address;
                document.getElementById('userLatitude').innerText = data.latitude;
                document.getElementById('userLongitude').innerText = data.longitude;
            })
            .catch(error => {
                console.error('Error fetching user information:', error);
            });
    </script>
</body>
</html>

